<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MukhBoi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
    <!-- Facebook-like Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">MukhBoi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- Sidebar with profile info -->
            <div class="col-3">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Profile Picture">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">Software Engineer</p>
                        <a href="#" class="btn btn-primary">View Profile</a>
                    </div>
                </div>
            </div>

            <div class="col-9">
                <!-- Create Post Form -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Create a Post</h5>
                        <form action="#" method="post">
                            <div class="mb-3">
                                <textarea class="form-control" rows="3" placeholder="What's on your mind?"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Post</button>
                        </form>
                    </div>
                </div>

                <h2>All Posts</h2>
                <div class="list-group">
                    {% for post in posts %}
                        <div class="list-group-item list-group-item-action">
                            <h5>{{ post.title }}</h5>
                            <p>{{ post.content }}</p>
                            <small>Posted by {{ post.author.username }} at {{ post.created_at }}</small>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="container p-4">
            <p>© 2023 MukhBoi. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Home Feed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
        }
        .post {
            background: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px #ccc;
        }
        .comment {
            margin-left: 20px;
            margin-top: 10px;
            background: #f9f9f9;
            padding: 8px;
            border-radius: 5px;
        }
        form {
            margin-top: 10px;
        }
        .comment-box {
            display: flex;
            gap: 10px;
        }
        textarea {
            width: 100%;
            height: 40px;
            resize: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 8px;
        }
        button {
            background-color: #1877f2;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>News Feed</h1>

    {% for post in posts %}
    <div class="post">
        <p><strong>{{ post.user.username }}</strong></p>
        <p>{{ post.content }}</p>
        <small>{{ post.created_at }}</small>

        <hr>

        <h4>Comments:</h4>
        {% for comment in post.comments.all %}
            <div class="comment">
                <p><strong>{{ comment.user.username }}</strong>: {{ comment.content }}</p>
            </div>
        {% empty %}
            <p>No comments yet.</p>
        {% endfor %}

        {% if user.is_authenticated %}
            <form method="POST">
                {% csrf_token %}
                <div class="comment-box">
                    <textarea name="content" placeholder="Write a comment..."></textarea>
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                    <button type="submit">Comment</button>
                </div>
            </form>
        {% else %}
            <p><a href="/login/">Log in</a> to comment.</p>
        {% endif %}
    </div>
    {% endfor %}

</body>
</html>
