<h1>{{ post.content }}</h1>

<hr>

<h2>Comments:</h2>
{% for comment in comments %}
    <p><strong>{{ comment.user.username }}</strong>: {{ comment.content }}</p>
{% empty %}
    <p>No comments yet.</p>
{% endfor %}

<hr>

{% if user.is_authenticated %}
    <h2>Add a Comment:</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Post Comment</button>
    </form>
{% else %}
    <p>You must be logged in to comment.</p>
{% endif %}

.comment {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
